EXTEND_ESLINT=true
REACT_APP_GOERLI_BE=https://goerli.api.wildcards.world/v1/graphql
REACT_APP_GOERLI_BE_TESTING=http://localhost:8080/v1/graphql
REACT_APP_MAINNET_BE=https://api.wildcards.world/v1/graphql
REACT_APP_MATIC_TESTNET=https://api.mumbai-graph.matic.today/subgraphs/name/wildcards-world/wildcards-mumbai
#REACT_APP_MATIC_TESTNET=https://api.thegraph.com/subgraphs/name/wildcards-world/wildcards-testnet
REACT_APP_MATIC_BE=https://api.thegraph.com/subgraphs/name/wildcards-world/wildcards-testnet
#REACT_MANNET_BE=goerli.api.wildcards.world/v1/graphql
